l_english:
 is_your_child_desc: "あなたの子供だ"
 is_your_close_family_desc: "あなたの家族だ"
 is_your_house_desc: "あなたの家の一員だ"
 landed_spouse_desc: "所領を持つ配偶者がいる"
 landed_heir_desc: "所領を持つ後継者である"
 has_many_good_relations_desc: "多くの友人がいる"
 has_many_bad_relations_desc: "ライバルに悩まされる"
 part_of_feud_desc: "確執の一端"
 high_diplomacy_desc: "高い外交能力を有している"
 high_martial_desc: "高い軍事能力を有している"
 high_stewardship_desc: "高い管理能力を有している"
 high_intrigue_desc: "高い策略能力を有している"
 high_learning_desc: "高い学識を有している"
 high_prowess_desc: "高い武勇を有している"
 high_education_desc: "高ランクの教育特性を有している"
 more_beautiful_desc: "後継者よりも美しい"
 more_smart_desc: "後継者よりも賢い"
 more_fit_desc: "後継者よりも適格"
 more_strong_desc: "後継者よりも強い"
 more_skillful_desc: "後継者よりも技巧が高い"
 has_nickname_desc: "異名を持っている"
 more_famous_desc: "後継者よりも有名"
 second_in_line_desc: "相続順位の第二位"
 higher_title_desc: "より高位の称号を有している"
 new_liege_desc: "新たな主君に支配されるだろう"
 new_top_liege_desc: "新たな最上位の主君が誕生するだろう"
 tall_claims_desc: "重要な請求権を有している"
 pressed_claims_desc: "確固たる請求権を有している"
 unpressed_claims_desc: "曖昧な請求権を有している"
 inheritance_line_desc: "相続の候補者"
 has_interesting_story_desc: "興味深いストーリーを持っている"
 child_of_destiny_desc: "運命の子である"
 virtues_interesting_desc: "美徳の特性を持っている"
 tourney_xp_desc: "経験豊富な[GetTrait('tourney_participant').GetName( GetNullCharacter )]"
 reveler_xp_desc: "経験豊富な[GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 mystic_xp_desc: "[GetTrait('lifestyle_mystic').GetName( GetNullCharacter )]としての経験がある"
 hunter_xp_desc: "経験豊富な[GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 blademaster_xp_desc: "経験豊富な[GetTrait('lifestyle_blademaster').GetName( GetNullCharacter )]"
 traveler_xp_desc: "経験豊富な[GetTrait('lifestyle_traveler').GetName( GetNullCharacter )]"
 physician_xp_desc: "経験豊富な[GetTrait('lifestyle_physician').GetName( GetNullCharacter )]"
 herbalist_xp_desc: "経験豊富な[GetTrait('lifestyle_herbalist').GetName( GetNullCharacter )]"
 loyal_interesting_desc: "[GetTrait('loyal').GetName( GetNullCharacter )]である"
 disloyal_interesting_desc: "[GetTrait('disloyal').GetName( GetNullCharacter )]である"
 faith_warrior_interesting_desc: "[GetTrait('faith_warrior').GetName( GetNullCharacter )]である"
 blood_of_prophet_interesting_desc: "[GetTrait('blood_of_prophet').GetName( GetNullCharacter )]を有している"
 varangian_interesting_desc: "[GetTrait('varangian').GetName( GetNullCharacter )]である"
 poet_interesting_desc: "[GetTrait('poet').GetName( GetNullCharacter )]である"
 peasant_leader_interesting_desc: "[GetTrait('peasant_leader').GetName( GetNullCharacter )]である"
 populist_leader_interesting_desc: "[GetTrait('populist_leader').GetName( GetNullCharacter )]である"
 berserker_interesting_desc: "[GetTrait('berserker').GetName( GetNullCharacter )]である"
 born_in_the_purple_interesting_desc: "[GetTrait('born_in_the_purple').GetName( GetNullCharacter )]である"
 scaly_interesting_desc: "[GetTrait('scaly').GetName( GetNullCharacter )]の肌を持っている"
 albino_interesting_desc: "[GetTrait('albino').GetName( GetNullCharacter )]である"
 dwarf_interesting_desc: "[GetTrait('dwarf').GetName( GetNullCharacter )]である"
 giant_interesting_desc: "[GetTrait('giant').GetName( GetNullCharacter )]である"
 devoted_interesting_desc: "[GetTrait('devoted').GetName( GetNullCharacter )]である"
 pure_blooded_interesting_desc: "[GetTrait('pure_blooded').GetName( GetNullCharacter )]である"
 crusader_king_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )]である"
 disinherited_interesting_desc: "[GetTrait('disinherited').GetName( GetNullCharacter )]である"
 blind_interesting_desc: "[GetTrait('blind').GetName( GetNullCharacter )]である"
 is_diarch_interesting_desc: "共同統治者である"
 ruler_in_foreign_lands_interesting_desc: "外国の統治者である"
 valiant_knight_interesting_desc: "勇敢な騎士である"
 sinful_bastard_interesting_desc: "罪深き[GetTrait('bastard').GetName( GetNullCharacter )]である"
 adventurer_interesting_desc: "冒険者である"
 liege_crusader_king_liege_lineage_interesting_desc: "[GetTrait('crusader_king').GetName( GetNullCharacter )]の系譜を引く君主である"
 holy_site_steward_interesting_desc: "首都は聖地である"
 has_a_legend_interesting_desc: "伝説を持っている"
 weak_hook_liege_interesting_desc: "主君に対し弱いフックを持っている"
 strong_hook_liege_interesting_desc: "主君に対し強いフックを持っている"
 beloved_by_pope_interesting_desc: "教皇に愛された"
 head_of_faith_interesting_desc: "宗教指導者である"
 stronger_than_liege_interesting_desc: "主君よりも強い"
 small_king_interesting_desc: "小王国の統治者である"
 can_feudalize_interesting_desc: "封建化できる"
 multiduke_interesting_desc: "多くの公爵領を所有している"
 legitimacy_interesting_desc: "極めて正統な統治者"
 non_dominant_gender_ambitious_char_interesting_desc: "支配的ではない性別の野心あふれる人物である"
 non_dominant_gender_ruler_interesting_desc: "支配的ではない性別の人物である"
 treacherous_schemer_interesting_desc: "裏切り者の策謀家である"
 kind_hearted_diplomat_interesting_desc: "情け深い外交官である"
 different_faith_interesting_desc: "異なる信仰の"
 greedy_steward_interesting_desc: "強欲な家令である"
 brazen_commander_interesting_desc: "口やかましい指揮官である"
 pious_theologian_interesting_desc: "敬虔な神学者である"
 salacious_seducer_interesting_desc: "淫らな漁色家である"
 high_skills_desc: "スキルが非常に高い"
 killed_a_lot_interesting_desc: "十人以上を殺害した"
 has_both_good_and_bad_genetics_desc: "良い遺伝的特性と悪い遺伝的特性の両方を持っている"
 good_genetics_desc: "優れた遺伝的特性"
 bad_genetics_desc: "悪い遺伝的特性"
 holds_rome_interesting_desc: "[GetTitleByKey('c_roma').GetBaseName]を保持している"
 holds_byzantion_interesting_desc: "[GetTitleByKey('c_byzantion').GetBaseName]を保持している"
 holds_jerusalem_interesting_desc: "[GetTitleByKey('c_jerusalem').GetBaseName]を保持している"
 holds_mecca_interesting_desc: "[GetTitleByKey('c_mecca').GetBaseName]を保持している"
 holds_baghdad_interesting_desc: "[GetTitleByKey('c_baghdad').GetBaseName]を保持している"
 holds_special_buildings_interesting_desc: "特別な建造物を管理する"
 has_historical_artifacts_interesting_desc: "所有する歴史的な宝物"
 underrepresented_faith_interesting_desc: "少数派の信仰である"
 underrepresented_culture_interesting_desc: "少数派の文化である"
 outside_realm_desc: "独立している統治者"
 knows_many_secrets_interesting_desc: "多くの秘密を知っている"
 has_secrets_interesting_desc: "秘密を持っている"
 extremely_wealthy_interesting_desc: "非常に裕福である"
 landless_heir_uninteresting_desc: "土地を持たない称号後継者"
 three_virtues_desc: "三つの美徳を持つ"
 three_sins_desc: "三つの罪を持つ"
 skills_difficulty: "スキルから"
 legitimacy_difficulty: "正統性から"
 virtuous_traits_difficulty: "美徳の特性を持っている"
 physique_good_3_difficulty: "[GetTrait('physique_good_3').GetName( GetNullCharacter )]である"
 physique_good_2_difficulty: "[GetTrait('physique_good_2').GetName( GetNullCharacter )]である"
 physique_good_1_difficulty: "[GetTrait('physique_good_1').GetName( GetNullCharacter )]である"
 intellect_good_3_difficulty: "[GetTrait('intellect_good_3').GetName( GetNullCharacter )]である"
 intellect_good_2_difficulty: "[GetTrait('intellect_good_2').GetName( GetNullCharacter )]である"
 intellect_good_1_difficulty: "[GetTrait('intellect_good_1').GetName( GetNullCharacter )]である"
 beauty_good_3_difficulty: "[GetTrait('beauty_good_3').GetName( GetNullCharacter )]である"
 beauty_good_2_difficulty: "[GetTrait('beauty_good_2').GetName( GetNullCharacter )]である"
 beauty_good_1_difficulty: "[GetTrait('beauty_good_1').GetName( GetNullCharacter )]である"
 shrewd_difficulty: "[GetTrait('shrewd').GetName( GetNullCharacter )]である"
 strong_difficulty: "[GetTrait('strong').GetName( GetNullCharacter )]である"
 sinful_traits_difficulty: "罪深い特性を持っている"
 incapable_difficulty: "[GetTrait('incapable').GetName( GetNullCharacter )]である"
 leper_difficulty: "[GetTrait('leper').GetName( GetNullCharacter )]である"
 maimed_difficulty: "[GetTrait('maimed').GetName( GetNullCharacter )]である"
 inbred_difficulty: "[GetTrait('inbred').GetName( GetNullCharacter )]である"
 severely_wounded_difficulty: "重傷を負っている"
 disinherited_difficulty: "[GetTrait('disinherited').GetName( GetNullCharacter )]されている"
 sickly_difficulty: "[GetTrait('sickly').GetName( GetNullCharacter )]である"
 poxed_difficulty: "[GetTrait('great_pox').GetName( GetNullCharacter )]に罹っている"
 blind_difficulty: "[GetTrait('blind').GetName( GetNullCharacter )]である"
 infirm_difficulty: "[GetTrait('infirm').GetName( GetNullCharacter )]である"
 eunuch_difficulty: "[GetTrait('eunuch_1').GetName( GetNullCharacter )]である"
 lunatic_difficulty: "[GetTrait('lunatic').GetName( GetNullCharacter )]である"
 murderer_difficulty: "[GetTrait('murderer').GetName( GetNullCharacter )]である"
 excommunicated_difficulty: "破門されている"
 bleeder_difficulty: "[GetTrait('bleeder').GetName( GetNullCharacter )]に罹っている"
 physique_bad_3_difficulty: "[GetTrait('physique_bad_3').GetName( GetNullCharacter )]である"
 physique_bad_2_difficulty: "[GetTrait('physique_bad_2').GetName( GetNullCharacter )]である"
 physique_bad_1_difficulty: "[GetTrait('physique_bad_1').GetName( GetNullCharacter )]である"
 intellect_bad_3_difficulty: "[GetTrait('intellect_bad_3').GetName( GetNullCharacter )]である"
 intellect_bad_2_difficulty: "[GetTrait('intellect_bad_2').GetName( GetNullCharacter )]である"
 intellect_bad_1_difficulty: "[GetTrait('intellect_bad_1').GetName( GetNullCharacter )]である"
 beauty_bad_3_difficulty: "[GetTrait('beauty_bad_3').GetName( GetNullCharacter )]である"
 beauty_bad_2_difficulty: "[GetTrait('beauty_bad_2').GetName( GetNullCharacter )]である"
 beauty_bad_1_difficulty: "[GetTrait('beauty_bad_1').GetName( GetNullCharacter )]である"
 dull_difficulty: "[GetTrait('dull').GetName( GetNullCharacter )]である"
 weak_difficulty: "[GetTrait('weak').GetName( GetNullCharacter )]である"
 sodomite_difficulty: "[GetTrait('sodomite').GetName( GetNullCharacter )]である"
 incestuous_difficulty: "[GetTrait('incestuous').GetName( GetNullCharacter )]である"
 fornicator_difficulty: "[GetTrait('fornicator').GetName( GetNullCharacter )]である"
 adulterer_difficulty: "[GetTrait('adulterer').GetName( GetNullCharacter )]である"
 cannibal_difficulty: "[GetTrait('cannibal').GetName( GetNullCharacter )]である"
 witch_difficulty: "[GetTrait('witch').GetName( GetNullCharacter )]である"
 kinslayer_difficulty: "[GetTrait('kinslayer_1').GetName( GetNullCharacter )]である"
 flagellant_difficulty: "[GetTrait('flagellant').GetName( GetNullCharacter )]である"
 improvident_difficulty: "[GetTrait('improvident').GetName( GetNullCharacter )]である"
 profligate_difficulty: "[GetTrait('profligate').GetName( GetNullCharacter )]である"
 disfigured_difficulty: "[GetTrait('disfigured').GetName( GetNullCharacter )]である"
 drunkard_difficulty: "[GetTrait('drunkard').GetName( GetNullCharacter )]である"
 possessed_difficulty: "[GetTrait('possessed').GetName( GetNullCharacter )]である"
 depressed_difficulty: "[GetTrait('depressed').GetName( GetNullCharacter )]である"
 infertile_difficulty: "[GetTrait('infertile').GetName( GetNullCharacter )]である"
 spindly_difficulty: "[GetTrait('spindly').GetName( GetNullCharacter )]である"
 paranoid_difficulty: "[GetTrait('paranoid').GetName( GetNullCharacter )]である"
 gout_difficulty: "[GetTrait('gout_ridden').GetName( GetNullCharacter )]を持っている"
 wheezing_difficulty: "[GetTrait('wheezing').GetName( GetNullCharacter )]である"
 craven_difficulty: "[GetTrait('craven').GetName( GetNullCharacter )]である"
 shy_difficulty: "[GetTrait('shy').GetName( GetNullCharacter )]である"
 decadent_difficulty: "[GetTrait('decadent').GetName( GetNullCharacter )]である"
 denounced_difficulty: "[GetTrait('denounced').GetName( GetNullCharacter )]である"
 bastard_difficulty: "[GetTrait('bastard').GetName( GetNullCharacter )]である"
 weak_heritage_difficulty: "弱い遺産を持っている"
 comfort_eater_difficulty: "[GetTrait('comfort_eater').GetName( GetNullCharacter )]である"
 inappetetic_difficulty: "[GetTrait('inappetetic').GetName( GetNullCharacter )]である"
 reclusive_difficulty: "[GetTrait('reclusive').GetName( GetNullCharacter )]である"
 irritable_difficulty: "[GetTrait('irritable').GetName( GetNullCharacter )]である"
 rakish_difficulty: "[GetTrait('rakish').GetName( GetNullCharacter )]である"
 hashishiyah_difficulty: "[GetTrait('hashishiyah').GetName( GetNullCharacter )]である"
 celibate_difficulty: "[GetTrait('celibate').GetName( GetNullCharacter )]である"
 lovers_pox_difficulty: "[GetTrait('lovers_pox').GetName( GetNullCharacter )]を持っている"
 wounded_difficulty: "[GetTrait('wounded_1').GetName( GetNullCharacter )]である"
 albino_difficulty: "[GetTrait('albino').GetName( GetNullCharacter )]である"
 lisping_difficulty: "[GetTrait('lisping').GetName( GetNullCharacter )]の障害を持っている"
 stuttering_difficulty: "[GetTrait('stuttering').GetName( GetNullCharacter )]の障害を持っている"
 giant_difficulty: "[GetTrait('giant').GetName( GetNullCharacter )]である"
 scaly_difficulty: "[GetTrait('scaly').GetName( GetNullCharacter )]の肌を持っている"
 clubfooted_difficulty: "[GetTrait('clubfooted').GetName( GetNullCharacter )]である"
 dwarf_difficulty: "[GetTrait('dwarf').GetName( GetNullCharacter )]である"
 hunchbacked_difficulty: "[GetTrait('hunchbacked').GetName( GetNullCharacter )]である"
 lazy_difficulty: "[GetTrait('lazy').GetName( GetNullCharacter )]である"
 gluttonous_difficulty: "[GetTrait('gluttonous').GetName( GetNullCharacter )]である"
 deviant_difficulty: "[GetTrait('deviant').GetName( GetNullCharacter )]である"
 at_war_difficulty: "戦争中"
 losing_war_difficulty: "敗戦"
 faction_difficulty: "強力な派閥の目標となる"
 powerful_neighbors_difficulty: "強力な近隣の統治者"
 military_difficulty: "軍事力"
 rivals_difficulty: "ライバルがいる"
 primary_heir_wrong_dynasty_difficulty: "異なる王朝の第一後継者"
 children_wrong_dynasty_difficulty: "異なる王朝の子どもたち"
 hostile_faith_liege_difficulty: "敵対的な宗派の統治者"
 nonpreferred_gender_difficulty: "宗派において好ましくない性別"
 wrong_lineality_difficulty: "婚姻における誤った正統性"
 stress_level_difficulty: "高いストレスレベル"
 gold_difficulty: "過剰な富"
 debt_level_difficulty: "高すぎる負債レベル"
 is_ill_difficulty: "衰弱に苦しんでいる"
 imprisoned_difficulty: "投獄された"
 elder_difficulty: "高齢"
 poor_health_difficulty: "体調不良"
 is_a_vassal_difficulty: "封臣である"
 non_adult_difficulty: "子供"
 weak_domain_difficulty: "弱体の直轄領"
 unlanded_difficulty: "称号を保有していない"
 character_difficulty_text: "難易度:[Character.Custom('CharacterDifficulty')]"
 character_difficulty_breakdown_header: "難易度の内訳"
 choose_destiny_header_text: "新たな運命を選ぶ"
 will_become_adventurer: "[GetGovernment('landless_adventurer_government').GetName]になるだろう"
 character_interest_breakdown_header: "興味深い観点"
 different_government_desc: "難易度の高い政体である"
 opposite_struggle_faction_desc: "闘争における対立派閥"