l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "Artifact Decay Reduction"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Created by [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] for [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Stolen by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Unknown Creation"
 artifact_history_created_before_history_desc:0 "The details surrounding the creation of this artifact are unknown"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Given to [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]へ継承"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "[HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]に対する戦争で[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]により奪取"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Seized by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] after the siege of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Reforged by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Discovered by [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] for [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Claimed by [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Won in duel by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "Taken by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in the battle of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 UNKNOWN_BENEFACTOR:0 "an unknown benefactor"
 ARTIFACT_DURABILITY:0 "Durability: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "宝物の経歴"
 crown:0 "冠"
 helmet:0 "被り物"
 miscellaneous:0 "$trinket$"
 regalia:0 "レガリア"
 weapon:0 "武器"
 primary_armament:0 "$weapon$"
 armor:0 "鎧"
 trinket:0 "トリンケット"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"
 artifact_slot_pedestal:1 "貴重な品"
 artifact_slot_helmet:0 "被り物"
 artifact_slot_miscellaneous:0 "トリンケット"
 artifact_slot_armor:0 "鎧"
 artifact_slot_sculpture:0 "家具"
 artifact_slot_primary_armament:0 "武器"
 artifact_slot_throne:0 "玉座"
 artifact_slot_wall_big:0 "大きな壁飾り"
 artifact_slot_regalia:0 "レガリア"
 artifact_slot_wall_small:0 "小さな壁飾り"
 artifact_slot_book:0 "本"
 artifact_crown:0 "冠"
 artifact_helmet:0 "被り物"
 artifact_miscellaneous:0 "$trinket$"
 artifact_regalia:0 "レガリア"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "鎧"
 artifact_trinket:0 "トリンケット"
 artifact_pedestal:0 "貴重な品"
 artifact_wall_big:0 "大きな壁飾り"
 artifact_tapestry:0 "タペストリー"
 artifact_sculpture:0 "家具"
 artifact_wall_small:0 "小さな壁飾り"
 artifact_animal_skull:0 "動物の頭蓋骨"
 artifact_animal_hide:0 "Animal Hide"
 artifact_animal_hide_big:0 "Massive Animal Hide"
 artifact_throne:0 "玉座"
 artifact_box:0 "Box"
 artifact_goblet:0 "杯"
 artifact_book:0 "本"
 artifact_panacea:0 "万能薬"
 artifact_elixir:0 "霊薬"
 artifact_philosophers_stone:0 "賢者の石"
 artifact_sword:0 "$weapon$"
 artifact_axe:0 "$weapon$"
 artifact_spear:0 "$weapon$"
 artifact_hammer:0 "$weapon$"
 artifact_dagger:0 "$weapon$"
 artifact_mace:0 "$weapon$"
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"
 pedestal:2 "Pedestal"
 wall_big:0 "大きな壁飾り"
 wall_small:0 "小さな壁飾り"
 sculpture:1 "家具"
 throne:0 "玉座"
 book:0 "本"
 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"
 common:2 ""
 masterwork:0 "Masterwork"
 famed:0 "Famed"
 illustrious:0 "Illustrious"
 legendary:0 "Legendary"
 rare:0 "Rare"
 REFORGE_ARTIFACT_TITLE:0 "Reforge Artifact"
 REFORGE:0 "Reforge"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Repair Artifact"
 REPAIR:0 "Repair"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Effects on [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] will pay $COST$ to reforge [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] will pay $COST$ to repair [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] will change name to $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] will change description"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] will change visuals"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] will become a $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] will change rarity and become $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] will provide these benefits:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] will be a $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] will change durability to $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] will be fully repaired and restored"
 NEW_ARTIFACT_TOOLTIP:0 "This is a newly acquired [artifact|e]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity][ARTIFACT.GetType]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity][ARTIFACT.GetSlotType]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Rename Artifact#!"
 RENAME_ARTIFACT_TITLE:1 "[ARTIFACT.GetNameNoTooltip]を改名"
 RENAME_ARTIFACT_DESC:1 "[ARTIFACT.GetNameNoTooltip]の名前を変える"
 RENAME_ARTIFACT_ACCEPT:0 "Accept"
 ARTIFACT_CURRENT_HOLDER:0 "現在の所有者: [Artifact.GetOwner.GetName]"
 DETAILS_TAB_HISTORY:0 "経歴"
 DETAILS_TAB_CLAIMS:1 "請求者"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "あなたが請求権をもっている"
 DETAILS_TAB_NO_CLAIMANTS:0 "この[artifact|E]への[artifact_claim|E]を持っているものはいない"
 CHARACTER_HAS_NO_ARTIFACTS:1 "[artifacts|E]が存在しない"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "[artifact_claims|E]が存在しない"
 ARTIFACT_DETAILS_TITLE:0 "宝物の詳細"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "すべて"
 created:0 "Created"
 reforged:0 "Reforged"
 given:0 "Given"
 stolen:0 "盗まれた"
 conquest:0 "Conquered"
 created_before_history:0 "Unknown Creation"
 inherited:0 "継承された"
 discovered:0 "発見された"
 taken_in_siege:0 "Taken in a Siege"
 won_in_duel:0 "Won in a Duel"
 taken_in_battle:0 "Seized in a Battle"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "House Head: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay]年"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Durability#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nAt the current rate of decay this [artifact|e] will last for [ARTIFACT.GetYearsUntilDecay] years before it runs out of [durability|E] and breaks."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Durability#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nThis [artifact|e] is not currently decaying and will last forever unless something causes it to lose [durability|E]."
 DECAY_TOTAL:0 "Yearly decay"
 DECAY_BASE:0 "Base decay"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon!#X No available slot which can hold [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon!#X $SLOT$ cannot hold artifacts of type $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#I Click to equip this#!"
 UNEQUIP_QUICK_TT:0 "#T Unequip#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Click to replace $REPLACE_ARTIFACT$ with this#!"
 SELECT_ARTIFACT:0 "Select Artifact"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] is already equipped in this slot#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName] Slot\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I Click to show [InventorySlot.GetName] Artifacts#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Click to deselect#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] cannot currently declare war for this [artifact|e]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Cannot declare War"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] can declare war for this [artifact|e]"
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Duel for Artifact#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Change Artifact sort order#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Change [artifact_claim|e] sort order#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName] [artifacts|e]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "すべての[artifacts|e]"
 acquisition_date:0 "獲得日"
 creation_date:0 "作成日"
 type:0 "種類"
 rarity:0 "希少性"
 name:0 "名前"
 durability:0 "耐久度"
 artifact_type:0 "宝物の種類"
 claim_type:0 "請求権の種類"
 UNEQUIP_ARTIFACT:2 "\n#I クリックして装備から外す#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e]は装備されている#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon!#X [ARTIFACT.GetNameNoTooltip]は既に耐久度が最大#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] years )#!"
 HOUSE_CLAIMS:0 "#help House Claims:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "装備されている"
 DECAY_ARTIFACT_DISPlAY:0 "展示されている"
 DECAY_ARTIFACT_UNEQUIPPED:0 "保管されている"
 DISPLAY_ARTIFACT:0 "#I \nクリックで飾る#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nクリックでここに飾る#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nClick to store#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nClick to move here#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e]は展示されている#!"
 ROYAL_COURT:0 "宮中"
 ARTIFACT_STORAGE:1 "All Court Artifacts"
 ARTIFACT_CLAIMS:0 "Artifact Claims"
 NEW_ARTIFACT:1 "#V New#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Since [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] no [royal_court|e], [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] nowhere to display these [court_artifacts|e]."
 ARTIFACT_TITLE_ASSOCIATION:1 "Inherited along with [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon!#X Cannot view Inventory since there are no [artifacts|e] or [artifact_claims|e] to display#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Personal Claim"
 ARTIFACT_HOUSE_CLAIM:0 "House Claim"
 REFORGE_ARTIFACT_COMPLETELY:1 "Reforge [ARTIFACT.GetNameNoTooltip] into a $NEW_TYPE$"
 REFORGE_COST:1 "Reforge Cost: $COST$"
 REPAIR_COST:0 "修繕コスト: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon!#X Cannot reforge [artifacts|e] without an $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S If you do not fulfill the requirements:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S If you fulfill the #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Requirements#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"